<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NITRO Slider</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

    :root {
      font-size: 10px;
      font-family: 'Roboto', sans-serif;

      --color1: #E41936;
      --color2: #E7E31D;
      --color3: #3BB7CE;
    }

    html, body, main {
      width: 100%;
      height: 100%;
      margin: 0;
      color: black;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .hero-left {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero-left h1 {
      text-align: center;
    }

    .hero-left button {
      position: absolute;
      padding: 10px 15px;
      margin: 10px;
      border: none;
      background-color: black;
      color: rgb(255, 255, 255);
      font-size: 2.5rem;
      cursor: pointer;
      z-index: 2;
    }

    .hero-left button:last-of-type {
      right: 0;
    }

    .hero-left button:active {
      transform: scale(0.9);
    }

    .layers {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .layers .layer {
      display: grid;
      grid-template-rows: 6rem 3fr 1fr;
      background-color: rgb(255, 255, 255);
      transition: all 0.5s cubic-bezier(.55, 0, .1, 1);
      transition-delay: 0.5s;
      transform: translateX(100%);
      opacity: 0;
    }

    .layer-displayed {
      transform: translateX(0);
      opacity: 1;
      z-index: 1;
    }

    .layer-displayed-exit {
      transform: translateX(-100%);
      opacity: 0;
      z-index: 1;
    }

    .layer > span {
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
    }

    .layer__image {
      background-repeat: no-repeat;
      background-size: auto 100%;
      background-position: center center;
    }

    .layer__info {
      display: grid;
      grid-template-columns: 1fr 1.3fr;
      column-gap: 2rem;
      font-size: 1.5rem;
    }

    .layer__info div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .layer__info div:first-child {
      align-items: flex-end;
      color: rgb(0, 0, 0);
    }

    .layer__info div:last-child {
      font-weight: bold;
    }

    .layer:nth-child(1) > span {
      color: var(--color1);
    }

    .layer:nth-child(2) > span {
      color: var(--color2);
    }

    .layer:nth-child(3) > span {
      color: var(--color3);
    }

    .hero-right {
      grid-column: 2;
      position: relative;
      overflow: hidden;
    }

    .hero-right > .layer {
      background-color: #000000;
      transform: translateX(100%);
      transition: transform 0.5s cubic-bezier(.55, 0, .1, 1);
      transition-delay: 0.5s;
    }

    .hero-right > .layer.layer-displayed {
      transform: translateX(0);
      z-index: 2;
    }

    .hero-right > .layer.layer-displayed-exit {
      transition-delay: 1s;
      transition-duration: 0;
      z-index: 1;
    }

    .hero-right > .layer:nth-child(1) {
      background-color: var(--color1);
    }

    .hero-right > .layer:nth-child(2) {
      background-color: var(--color2);
    }

    .hero-right > .layer:nth-child(3) {
      background-color: var(--color3);
    }

    .photo-name {
      position: absolute;
      top: 33%;
      left: 50%;
      width: 20%;
      font-size: 1.5rem;
      z-index: 2;
    }

    .photo-name span {
      display: block;
    }

    .photo-name__wrapper {
      position: relative;
    }

    .photo-name__title {
      font-weight: bold;
    }

    .photo-name .layer {
      padding: 10px;
      transform: translateX(-100%);
      transition: transform 0.5s cubic-bezier(.55, 0, .1, 1);
    }

    .photo-name .layer.layer-displayed {
      transform: translateX(0);
      transition-delay: 0.5s;
    }

    .photo-frame {
      position: absolute;
      overflow: hidden;
      animation-play-state: paused;
    }

    .photo-frame:nth-child(4) {
      top: 10%;
      left: 10%;
      width: 40%;
      height: 40%;
      z-index: 3;
    }

    .photo-frame:last-child {
      top: 40%;
      left: 20%;
      width: 65%;
      height: 50%;
      z-index: 2;
    }

    .photo-frame .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgb(0, 0, 0);
      transition: width 0.5s cubic-bezier(.55, 0, .1, 1);
    }

    .photo-frame .layer {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition-delay: 0.5s;
    }

    .photo-frame .layer.layer-displayed {
      opacity: 1;
    }
  </style>
</head>
<body>
  <main>
    <div class="hero-left">
      <h1>NITRO</h1>
      <div class="layers">
        <div class="layer layer-displayed" data-scene="1">
          <span>THE CANNON</span>
          <div class="layer__image" style="background-image: url('images/PENDANT-LAMP/0444baf78fd7f2c47c2081030cc7268.png')"></div>
          <div class="layer__info">
            <div><strong>Size</strong><strong>Shape</strong><strong>Camber</strong><strong>Width</strong><strong>Flex</strong><strong>Sidecut</strong></div>
            <div><span>123m</span><span>TAPPERED SWALLONTAIL</span><span>TRUE</span><span>MID-WIDE</span><span>ALL TERRAIN</span><span>PROGRESSIVE</span></div>
          </div>
        </div>
        <div class="layer" data-scene="2">
          <span>THE POW</span>
          <div class="layer__image" style="background-image: url('images/PENDANT-LAMP/0c15eee9cb3eef042a79f12117aa1ea.png')"></div>
          <div class="layer__info">
            <div><strong>Size</strong><strong>Shape</strong><strong>Camber</strong><strong>Width</strong><strong>Flex</strong><strong>Sidecut</strong></div>
            <div><span>110m</span><span>TWIN</span><span>FALSE</span><span>WIDE</span><span>ALL TERRAIN</span><span>PROGRESSIVE</span></div>
          </div>
        </div>
        <div class="layer" data-scene="3">
          <span>THE SPLASH</span>
          <div class="layer__image" style="background-image: url('images/PENDANT-LAMP/148bb5a397fb88d3ea106a27ce3161f.png')"></div>
          <div class="layer__info">
            <div><strong>Size</strong><strong>Shape</strong><strong>Camber</strong><strong>Width</strong><strong>Flex</strong><strong>Sidecut</strong></div>
            <div><span>126m</span><span>REVERSE CAMBER</span><span>TRUE</span><span>MID-WIDE</span><span>ALL TERRAIN</span><span>PROGRESSIVE</span></div>
          </div>
        </div>
      </div>
      <button onclick="switchLayer(-1)">&lt;</button>
      <button onclick="switchLayer(1)">&gt;</button>
    </div>
    <div class="hero-right">
      <div class="layer layer-displayed" data-scene="1"></div>
      <div class="layer" data-scene="2"></div>
      <div class="layer" data-scene="3"></div>

      <div class="photo-frame">
        <div class="layer layer-displayed" style="background-image: url('images/PENDANT-LAMP/14f783cb3c25e7ee7bbe606fb1ca4bb.jpg')" data-scene="1"></div>
        <div class="layer" style="background-image: url('images/PENDANT-LAMP/1750324159210.jpg')" data-scene="2"></div>
        <div class="layer" style="background-image: url('images/PENDANT-LAMP/1750325444939.jpg')" data-scene="3"></div>
        <div class="cover"></div>
      </div>

      <div class="photo-name">
        <div class="photo-name__wrapper">
          <div class="layer layer-displayed" data-scene="1">
            <span class="photo-name__title">BRION FOX</span>
            <span>RIDING THE CANNON</span>
          </div>
          <div class="layer" data-scene="2">
            <span class="photo-name__title">AUSTIN SMITH</span>
            <span>RIDING THE POW</span>
          </div>
          <div class="layer" data-scene="3">
            <span class="photo-name__title">SALLY BLUE</span>
            <span>RIDING THE SPLASH</span>
          </div>
        </div>
      </div>

      <div class="photo-frame">
        <div class="layer layer-displayed" style="background-image: url('images/PENDANT-LAMP/1750325444939.jpg')" data-scene="1"></div>
        <div class="layer" style="background-image: url('images/PENDANT-LAMP/1750325444939.jpg')" data-scene="2"></div>
        <div class="layer" style="background-image: url('images/PENDANT-LAMP/1750325444939.jpg')" data-scene="3"></div>
        <div class="cover"></div>
      </div>
    </div>
  </main>

  <script>
    let sliderIndex = 1;
    let timeout;
    const layers = [...document.querySelectorAll('.layer')];
    const covers = [...document.querySelectorAll('.photo-frame')];

    function changeCoverAnimState(state = 0) {
      covers.forEach(cover => {
        const coverElement = cover.querySelector('.cover');
        if (coverElement) coverElement.style.width = `${state * 100}%`;
      });
    }

    function switchLayer(step = 1) {
      const nextSlide = ((sliderIndex + step - 1 + 3) % 3) + 1;

      changeCoverAnimState(1);
      clearTimeout(timeout);
      timeout = setTimeout(() => changeCoverAnimState(0), 500);

      layers.forEach(layer => {
        const scene = parseInt(layer.dataset.scene);
        layer.classList.remove('layer-displayed', 'layer-displayed-exit');
        if (scene === nextSlide) layer.classList.add('layer-displayed');
        if (scene === sliderIndex) layer.classList.add('layer-displayed-exit');
      });

      sliderIndex = nextSlide;
    }
  </script>
</body>
</html>
